# CsvAnalyser

./: .gitignore  Jenkinsfile  README.md
ansible/inventories/: ansible_inventory.ini  inventory.ini
ansible/playbook/: main.yml
ansible/playbook/roles/deploy_jar/defaults/: main.yml
ansible/playbook/roles/deploy_jar/tasks/: main.yml
ansible/roles/deploy_jar/defaults/: main.yml
ansible/roles/deploy_jar/handlers/: main.yml
ansible/roles/deploy_jar/tasks/: main.yml
ansible/roles/deploy_jar/templates/: myservice.service.j2
backend/: invalid_metrics.csv  log_report.txt  pom.xml
backend/output/: invalid_metrics.csv  log_report.txt
backend/src/main/java/com/example/CsvAnalyser/: CsvAnalyserApplication.java
backend/src/main/java/com/example/CsvAnalyser/configurations/: BatchConfig.java
backend/src/main/java/com/example/CsvAnalyser/models/: LogEntry.java
backend/src/main/java/com/example/CsvAnalyser/services/: ChunkProgressListener.java  GeoIpService.java  LogItemProcessor.java  MetricsCollector.java  ReportWriter.java
backend/src/main/resources/: application.yml  log.csv
backend/src/test/java/com/example/CsvAnalyser/: CsvAnalyserApplicationTests.java
terraform_module/: ansible_file.tf  ansible_inventory.ini  ec2_instances.tf  inventory.tpl  main.tf  null_resource.tf  outputs.tf  security_groups.tf  subnets.tf  terraform.tfvars  variables.tf  vpc.tf
terraform_module/user_data/: private_script.sh  public_script.sh
