[public]
ansible_host=18.204.77.28 ansible_user=ubuntu


[private]
ansible_host=10.0.2.58 ansible_user=ubuntu
ansible_host=10.0.2.113 ansible_user=ubuntu



[private:vars]
ansible_python_interpreter=/usr/bin/python3